# reactor-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/luxoft/rp/: Application.java  KafkaStorage.java
src/main/java/com/luxoft/rp/api/: DasServiceRestApi.java
src/main/java/com/luxoft/rp/model/: ResultTypeBuilder.java
src/main/java/com/luxoft/rp/service/: LogisticFront.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/xsd/business/: BagInfo.xsd  DocumentInfo.xsd  LoadInfo.xsd  OperationInfo.xsd  RPOInfo.xsd  RelationsInfo.xsd  common.xsd  nsi.xsd
src/main/resources/xsd/transport/: GetMessageResult.xsd  GetMessageStatusResult.xsd  GetNsiMessageResult.xsd  Message.xsd  NsiMessage.xsd  SendMessageResult.xsd  SetReceivedStatusResult.xsd  common.xsd
src/test/groovy/com/luxoft/rp/specs/: LogisticApiSpec.groovy
src/test/resources/: application.properties
