#
# The logging properties used
#
log4j.rootLogger=DEBUG, out

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

log4j.logger.org.springframework=INFO

log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.file=logs/das-front-service.log
log4j.appender.out.file.MaxBackupIndex=10
log4j.appender.out.file.MaxFileSize=100MB
log4j.appender.out.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

